# PMybatis_Maven

./: .gitignore  README.md  pom.xml
src/main/java/cn/ksdshpx/mybatis/beans/: Department.java  Employee.java  Student.java
src/main/java/cn/ksdshpx/mybatis/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeeMapperDynamicSQL.java  EmployeeMapperPlus.java  StudentMapper.java
src/main/java/cn/ksdshpx/mybatis/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperDynamicSQL.xml  EmployeeMapperPlus.xml  StudentMapper.xml  applicationContext.xml  dbconfig.properties  ehcache.xml  mbg.xml  mybatis-config.xml  mybatis-spring.xml
src/test/java/cn/ksdshpx/mybatis/test/: MyBatisSpringTest.java  MyBatisTest.java
